 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Library Welcome</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:wght@500;700&family=Lora&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Lora', serif;
      height: 100vh;
      display: flex;
    }
    .left {
      width: 50%;
      background-color: #f8d9c4;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;
      padding: 40px;
      text-align: center;
    }
    .right {
      width: 50%;
      background: url("https://images.unsplash.com/photo-1507842217343-583bb7270b66") no-repeat center center;
      background-size: cover;
    }
    h1 {
      font-size: 55px;
      font-family: 'Playfair Display', serif;
      font-weight: 700;
      color: #4a2f24;
      margin: 0;
      line-height: 1.2;
    }
    h1 span {
      font-family: 'Great Vibes', cursive;
      font-size: 70px;
      font-weight: normal;
      color: #6d3b28;
    }
    p {
      font-size: 18px;
      margin: 20px 0;
      color: #4a2f24;
      font-family: 'Lora', serif;
    }
    .btn {
      background: linear-gradient(#bb7f4d, #dabe82);
      color:#f8d9c4;
      border: none;
      padding: 12px 35px;
      border-radius: 30px;
      font-size: 18px;
      cursor: pointer;
      font-family: 'Playfair Display', serif;
      font-weight: 600;
      box-shadow: 2px 2px 6px rgba(0,0,0,0.2);
    }
    .circle {
      width: 1000px;
      height: 500px;
      border-radius: 50%;
      background: #7c5546;
      position: absolute;
    }
    .circle1 { top: -200px; right: -10px; }
    .circle2 { bottom: -200px; left: -3%; }    

     
  </style>
</head>
<body>

  <div class="left">
    <div class="circle circle1"></div>
    <div class="circle circle2"></div>

    <h1><span>Welcome!<br>To our Library</span></h1>
    <p>You can see here our ICT<br>resources that might help you</p>
    <a href="e-2.html" class="btn">Open</a>
  </div>
  <div class="right"></div>

</body>
</html>
